# TextAnalysis

./: README.md  pom.xml
src/main/java/textanalysis/: FeatureModel.java  InputPath.java  Learn.java  MLlibPredict.java  Model.java  PredictFactory.java  ReadJsonFile.java  Sentence.java  SentencePredcit.java  TextAnalysis.java  TextAnalysis2.java  Word2VEC.java  WordPredict.java  WordScordPredict2.java  WordScordPredict3.java  WordScorePredict.java  pREDICTModel.java  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/textanalysis/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/textanalysis/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/textanalysis/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/resources/: tokenizerResult.txt  vector.mod  中文停用词库2.ml  中文停用词库2.txt
src/test/java/: TextAnalysisTest.java  TextAnalysisTest2.java
src/test/java/textanalysis/: SentencePredcitTest.java  SentencePredict.java  SentencePredictMlib.java  SentencePredictScord.java  SentencePredictScord2.java  SentencePredictScord3.java  TextAnalysis2Test.java  TextAnalysisTest.java
